.faq_block
    padding: 50px 0
    width: 785px
    margin: auto

.faq_block h2
    font-family: "MulishBold"
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    margin-bottom: 20px

.accordion_item
    cursor: pointer
    padding: 18px
    background: #FFFFFF
    border: 0.5px solid #DAD9DE
    box-sizing: border-box
    border-radius: 9px
    box-shadow: 0px 2px 8px rgb(0 0 0 / 26%)
    margin-bottom: 20px

.accordion_head
    position: relative
    font-family: "MulishSemiBold"
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 130%
    color: #040034
    padding-right: 30px

.accordion_head img
    position: absolute
    right: 0px
    top: 2px
    margin-right: 3px
    margin-top: 3px
    display: none


.accordion_head.active img
    display: block

.accordion_body
    font-family: "MulishRegular"
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 130%
    display: none
    color: #4D4D4D

.accordion_body.active
    display: block
    margin-top: 18px
    margin-bottom: 20px

@media screen and (max-width: 768px) 
    .faq_block 
        padding: 20px 15px
        width: 100%
    
    .accordion_item
        padding: 14px 20px
    
    .accordion_body
        font-size: 14px
        line-height: 130%
    
    .accordion_head
        font-size: 16px
        line-height: 130%
    

@media screen and (max-width: 500px) 
    .faq_block 
        padding: 20px 10px
        width: 100%
    
    .accordion_item
        padding: 20px 12px
    
    .accordion_body
        font-size: 12px
        line-height: 130%
    
    .accordion_head
        font-size: 12px
        line-height: 15px
    
