@import 'common/utilites/normalize'
@import 'common/utilites/variables'
@import 'common/humburger/_humburger'

@import 'common/layouts/header'
@import 'common/layouts/footer'
@import 'common/mobile-navigate/mobile-navigate'

.wrapper
  overflow: hidden

.container
  width: 100%!important
  max-width: 1320px!important
  margin: 0 auto!important
  padding: 0!important
  &__catalog
    max-width: 1380px!important
  @media screen and (max-width: 1319px)
    padding: 0 15px!important

.btn
  text-decoration: none
  font-family: $mulish-medium
  border-radius: 24.5px

.d-flex
  display: flex
.jcsb
  justify-content: space-between

.bgc
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, .2)

//@media screen and (max-width: 1024px)
//  .main
//    overflow: hidden
//  body
//    padding-left: 15px
//    padding-right: 15px
//
//
//@media screen and (max-width: 768px)
//  body
//    padding-left: 15px
//    padding-right: 15px
