@import 'common/utilites/variables'

.success
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-top: 168px
  &__desc
    margin-top: 40px
    &--title
      h2
        font-family: $mulish-bold
        font-size: 20px
        color: $dark-blue
    &--text
      margin-top: 5px
      p
        font-family: $mulish-regular
        font-size: 18px
        color: $dark-blue
  &__button
    margin-top: 42px
    &--btn
      display: inline-block
      padding: 10.5px 48px
      background-color: $dark-blue
      border-radius: 24.5px
      color: $white
      font-family: $mulish-medium
      font-size: 18px
      text-decoration: none