.dashboard
  &__navigation
    padding-top: 21px
    padding-right: 33px
    display: inline-block
    border-right: 1px solid #DAD9DE
    &--list
      display: flex
      flex-direction: column
    &--item
      cursor: pointer
      display: inline-flex
      align-items: center
      padding: 14px 75px 14px 30px
      background: $white
      border: 0.5px solid #DAD9DE
      border-radius: 9px
      margin-bottom: 25px
      &.navigaton-item-active
        box-shadow: 0 4px 4px rgba(4, 0, 52, 0.08)
      & .navigation
        &__item
          &--title
            margin-left: 17px
            h2
              font-family: $mulish-semi
              font-size: 20px
              color: $dark-blue
