.register
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 60px
  &-close
    cursor: pointer
    position: absolute
    right: 72px
    top: 72px
    @media screen and (max-width: 767px)
      top: 42px
      right: 42px
    @media screen and (max-width: 576px)
      top: 20px
      right: 20px
  &-inner
    max-width: 365px
    margin: 60px auto 0
  &-logo
    img
      margin: 0 auto
  &__title
    h2
      font-family: $mulish-semi
      font-size: 30px
      color: $dark-blue
  &__form
    width: 100%
    margin-top: 50px
    &--btn
      cursor: pointer
      display: inline-block
      width: 100%
      height: 48px
      background-color: $pink
      border: none
      font-family: $mulish-semi
      font-size: 18px
      color: $white
      border-radius: 24.5px
      margin-top: 7px
    &--policy
      width: 100%
      max-width: 320px
      margin: 13px 10px
      p
        font-family: $mulish-medium
        font-size: 14px
        color: #9C9A9A
        line-height: 1.6
    &--hr
      display: inline-block
      width: 100%
      height: 1px
      border-color: rgba(221, 221, 221, 0.5)
      margin-top: 7px
    &--havelog
      font-family: $mulish-medium
      font-size: 14px
      color: #9C9A9A
      padding-left: 10px
      padding-top: 8px
      a
        text-decoration: none
        color: $dark-blue
        margin-left: 4px
    &--input
      input
        display: inline-block
        width: 100%
        height: 32.5px
        border: none
        outline: none
        border-bottom: .5px solid $dark-blue
        font-size: 18px
        color: $dark-blue
        font-family: $mulish-regular
        &::placeholder
          font-family: $mulish-regular
          font-size: 18px
          color: #9A9A9A
      &:not(:last-child)
        margin-bottom: 30px
