.company-acc
  width: 100%
  padding-top: 15px
  padding-left: 25px
  &__percent
    background: $white
    box-shadow: 0px 0px 8px rgba(4, 0, 52, 0.08)
    border-radius: 9px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31.5px 30px
    &--info
      display: flex
      align-items: center
    &--title
      h2
        font-family: $mulish-bold
        font-size: 18px
        color: $dark-blue
    &--save
      float: none
      margin-top: 0
    &--show
      font-family: $mulish-regular
      font-size: 14px
      color: #DAD9DE
      background: $white
      border: 1px solid #040034
      border-radius: 9px
      padding: 6.5px 22px
      margin-right: 10px

  &__edit
    margin-top: 10px
    background: $white
    box-shadow: 0px 16px 24px rgba(4, 0, 52, 0.06), 0px 2px 6px rgba(4, 0, 52, 0.04), 0px 0px 1px rgba(4, 0, 52, 0.04)
    border-radius: 9px
    padding: 15px 0 30px
    &--form
      margin-top: 20px!important
      padding: 0 15px!important
    &--title
      padding-left: 30px
    &--save
      float: none
      text-align: end
      margin-right: 30px


.edit
  &__form
    &--input
      margin-bottom: 18px
      input
        display: inline-block
        width: 100%
        height: 36px
        background: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        padding-left: 10px
        &::placeholder
          font-family: $mulish-regular
          font-size: 14px
          color: $dark-blue
          opacity: 1




.company-acc2
  &__percent
    &--show
      color: $dark-blue
  &__total
    padding: 30px
    &--text
      span
        font-family: $mulish-regular
        font-size: 18px
        color: $dark-blue
      &.mt-30
        margin-top: 30px
      &.mt-15
        margin-top: 15px
    &--edit
      margin-top: 0px
      float: none
      text-align: end