.cart
  &__shippings
    width: 100%
    max-width: 792px
  &__shipping
    display: flex
    justify-content: space-between
    width: 792px
    padding: 32px
    background: #FFFFFF
    border: 0.5px solid #DAD9DE
    border-radius: 9px
    margin-bottom: 20px
    transition: box-shadow .1s ease-in
    &:hover
      box-shadow: 0px 0px 10px -3px #B1B1B1
    & .shipping
      &__address
        &--name
          span
            font-family: $mulish-bold
            font-size: 20px
            color: $dark-blue
        &--street
          margin-top: 7px
          span
            font-family: $mulish-regular
            font-size: 18px
            color: #4D4D4D
        &--number
          margin-top: 7px
          span
            font-family: $mulish-regular
            font-size: 18px
            color: #4D4D4D
      &__settings
        &--edit
          margin-right: 15px
          span
            font-family: $mulish-bold
            font-size: 14px
            color: $dark-blue
            text-transform: uppercase
            cursor: pointer
        &--delete
          span
            font-family: $mulish-bold
            font-size: 14px
            color: $pink
            text-transform: uppercase
            cursor: pointer
    &--settings
      display: flex
  &__address
    &--add
      background: #FFFFFF
      border: 0.5px solid #DAD9DE
      border-radius: 9px
      width: 100%
      max-width: 792px
      height: 162px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      span
        font-family: $mulish-bold
        font-size: 20px
        color: $dark-blue
    &--modal
      display: none
      cursor: default
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $white
      z-index: 2
      padding: 20px 20px
      border-radius: 9px
      width: 100%
      max-width: 645px
  &__modal
    &--form
      &-2
        margin-top: 15px
    &--title
      margin-bottom: 20px
      h2
        font-family: $mulish-bold
        font-size: 20px
        color: $dark-blue
    &--input
      max-width: 608px
      margin-bottom: 16px
      input
        width: 100%
        background: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        height: 37px
        padding-left: 10px
        &::placeholder
          opacity: 1
          font-family: $mulish-regular
          color: #4D4D4D
          font-size: 12px
      &.small-input
        max-width: 220px
        &-zip
          max-width: 144px
    &--button
      display: inline-block
      position: relative
      left: 50%
      transform: translateX(-50%)
      button
        font-family: $mulish-medium
        font-size: 18px
        color: $white
        padding: 10.5px 72px
        border: none
        background-color: $dark-blue
        border-radius: 24.5px
        cursor: pointer
