.breadcrumbs
  width: 100%
  &__ul
    display: flex
    li
      font-family: "MulishRegular"
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 18px
      color: #040034
      a
        color: #DAD9DE
        text-decoration: none
        &:hover
          color: #040034
