.header
  &__account
    display: flex
    align-items: center
    &--avatar
      width: 100%
      max-width: 76px
      height: 76px
      margin-right: 10px
      img
        border-radius: 50%
    &--social
      display: flex
      align-items: center
      & .account
        &__social
          &--icon
            margin-right: 6px
          &--name
            a
              font-family: $mulish-bold
              font-size: 22px
              color: $dark-blue
              text-decoration: none
  &__logout
    display: flex
    align-items: center
    &--btn
      a
        font-size: 18px
        border: 2px solid $dark-blue
        padding: 11px 27.5px
        border-radius: 24.5px
    &--whatisit
      background-color: $dark-blue
      border-radius: 50%
      margin-left: 20px
      img
        padding: 11px 10px 11px 11px
