.cart
  &__products
    margin-top: 40px
  &__product
    border: 0.5px solid #DAD9DE
    border-radius: 9px
    display: flex
    width: 100%
    max-width: 792px
    padding: 2px
    margin-bottom: 10px
    &--body
      padding-left: 20px
    &--name
      padding-top: 5px
      &__text
        font-family: $mulish-light
        color: $dark-blue
        font-size: 14px
        strong
          font-family: $mulish-bold
    &--specific
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      max-width: 111px
      padding-top: 8px
      &__color
        width: 23px
        height: 23px
        background-color: $white
        border-radius: 50%
        border: 1px solid #EF8585
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        & .fa_border
          width: 18px
          height: 18px
          background-color: #EF8585
          border-radius: 50%

      &__sizes
        cursor: pointer
        width: 23px
        height: 23px
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        position: relative
        p
          font-family: $mulish-regular
          font-size: 14px
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -55%)
      &__volume
        cursor: pointer
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        height: 23px
        padding: 0 4px
        p
          font-family: $mulish-light
          font-size: 14px
    &--quant
      margin-top: 10px
      display: flex
      align-items: center
      color: $dark-blue
      font-size: 14px
      font-family: $mulish-regular
      border: 0.5px solid #DAD9DE
      justify-content: space-evenly
      width: 100%
      max-width: 80px
      height: 30px
      border-radius: 9px
      div
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        &:nth-child(odd)
          cursor: pointer
      &__minus
        display: inline-block
        width: 11px
        height: 1px
        background-color: $dark-blue
      &__plus
        display: inline-block
        width: 11px
        height: 1px
        background-color: $dark-blue
        position: relative
        &::before
          content: ''
          position: absolute
          top: -5px
          left: 5px
          height: 11px
          width: 1px
          background-color: $dark-blue
    &--price
      display: inline-block
      font-family: $mulish-bold
      font-size: 20px
      color: $dark-blue
      margin-top: 23px
    &--remove
      margin: 30px 30px 0 auto
      p
        color: $pink
        font-family: $mulish-bold
        font-size: 14px
        text-transform: uppercase
        cursor: pointer
