.cart
  &__navigation
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 547px
    margin-top: 43px
    margin-left: 123px
    &--step
      display: flex
      align-items: center
      &:nth-child(2)
        transform: translateX(15px)
        position: relative
        &:before, &:after
          content: ''
          position: absolute
          width: 91px
          height: 1px
          background-color: #DAD9DE
        &:before
          left: -123px
          top: 50%
        &:after
          top: 50%
          right: -107px
  &__step
    &--number
      font-family: $mulish-bold
      font-size: 18px
      width: 34px
      height: 34px
      background: #DAD9DE
      display: flex
      align-items: center
      justify-content: center
      color: $white
      border-radius: 50%
      &.step-active
        background-color: $dark-blue
    &--name
      font-family: $mulish-regular
      font-size: 14px
      color: #DAD9DE
      margin-left: 8px
      &.step-active
        color: $dark-blue