.cart
  &__payments
    width: 100%
    max-width: 792px

.payment
  &__block
    background: $white
    border: 0.5px solid #DAD9DE
    border-radius: 9px
    padding: 32px 142px 32px 32px
    &--title
      h2
        font-family: $mulish-bold
        font-size: 20px
        color: $dark-blue
    &--card
      display: flex
      justify-content: space-between
      margin-top: 17px
      & .payment
        &__card
          &--type
            display: flex
            align-items: center
          &--variant
            display: flex
            align-items: center
            & .card
              &__variant
                margin-right: 8px
                cursor: pointer
                &--more
                  font-family: $mulish-regular
                  font-size: 16px
                  color: #DAD9DE
                  cursor: pointer
          &--text
            font-family: $mulish-regular
            font-size: 18px
            color: $dark-blue

    &--form
      width: 100%
      margin-top: 20px
      & .payment
        &__form
          &--input
            max-width: 618px
            input
              width: 100%
              height: 44px
              background: $white
              border: 0.5px solid #DAD9DE
              border-radius: 9px
              padding-left: 12px
              font-family: $mulish-regular
              font-size: 18px
              outline: none
              &::placeholder
                color: #DAD9DE
                opacity: 1

            &.card-number
              position: relative
              margin-bottom: 20px
              input
                background-image: url("../images/buyers_payment/complete.svg")
                background-repeat: no-repeat
                background-position-x: 97%
                background-position-y: 15px
                &::placeholder
                  color: $dark-blue
                  opacity: 1
            &.expiration-date
              width: 299px
            &.security-code
              width: 299px


  &__protect
    display: inline-flex
    margin-top: 18px
    align-items: center
    &--text
      margin-left: 7px
      p
        font-family: $mulish-regular
        font-size: 14px
        color: $dark-blue




.payment-flex
  display: flex
  justify-content: space-between
  margin-top: 22px
.payment__card--radio
  display: inline-block
  position: relative
  padding-left: 20px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.payment__card--radio input
  position: absolute
  opacity: 0
  cursor: pointer
  top: -2px
  left: -4px
  z-index: 10


.checkmark
  position: absolute
  top: 0
  left: 0
  height: 14px
  width: 14px
  background-color: #eee
  border-radius: 50%


.payment__card--radio:hover input ~ .checkmark
  background-color: #ccc


.payment__card--radio input:checked ~ .checkmark
  background-color: $dark-blue


.checkmark:after
  content: ""
  position: absolute
  display: none


.payment__card--radio input:checked ~ .checkmark:after
  display: block


.payment__card--radio .checkmark:after
  top: 5px
  left: 5px
  width: 4px
  height: 4px
  border-radius: 50%
  background: white

