.mobile-navigate
  width: 100%
  background-color: $white
  position: fixed
  z-index: 100
  bottom: 0
  padding: 8px 20px
  box-shadow: 2px 2px 8px rgba(4, 0, 52, 0.12)
  display: none
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 767px)
    display: flex
  &__item
    cursor: pointer