.account
  &__navigation
    display: inline-block
    margin-left: 3px
    position: relative
    padding-right: 31px
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 100%
      max-height: 567px
      background-color: #DAD9DE
      top: 0
      right: 0
    &--item
      display: flex
      align-items: center
      text-decoration: none
      padding: 20px 105px 19px 28px
      background: $white
      border: 0.5px solid #DAD9DE
      border-radius: 9px
      &.my-orders
        margin-top: 42px
        margin-bottom: 19px
      &.item-active
        box-shadow: -.3px -0.62px 5px 2px #DAD9DE
  &__item
    &--title
      margin-left: 12px
      span
        font-family: $mulish-bold
        font-size: 20px
        color: $dark-blue
