.account
  &__products
    padding-top: 43px
    padding-left: 142px
  &__product
    &--specific
      padding-top: 0!important
    &--price
      margin-top: 4px!important
    &--info
      margin-top: 2px
      p
        font-family: $mulish-light
        font-size: 14px
        color: $dark-blue
    &--canceled
      margin: 28px 29px 0 auto!important