.bestsellers
  padding-top: 32px
  &__title
    display: flex
    justify-content: space-between
    &--text
      font-family: $mulish-extra
      font-size: 32px
      color: $dark-blue
    &--link
      transform: translateY(35px)
      a
        font-family: $poppins-regular
        font-size: 18px
        text-decoration: none
        color: rgba(24, 24, 24, 0.7)
  &__cards
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    padding-top: 35px
  &__card
    cursor: pointer
    display: inline-block
    max-width: 315px
    margin-bottom: 20px
    border-radius: 6px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.06)
    transition: box-shadow .1s ease-in-out
    &:hover
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
    &--desc
      padding-top: 16px
      padding-left: 14px
    &--price
      font-family: $poppins-bold
      font-size: 20px
      padding-left: 14px
      padding-top: 5px
      padding-bottom: 6px
  &__desc
    &--text
      display: inline-block
      max-width: 235px
      font-family: $poppins-light
      font-size: 14px
      line-height: 1.2
      strong
        font-family: $poppins-bold
        color: $dark-blue



@media screen and (max-width: 768px)
  .bestsellers
    padding-left: 10px
    padding-right: 10px
    &__title
      &--text
        font-size: 24px
        line-height: 30px
      &--link
        a
          font-size: 14px
          line-height: 18px
    &__card
      max-width: 177px
      &--price
        font-size: 14px
        line-height: 18px
        padding-left: 10px
        padding-top: 0
    &__desc
      &--text
        font-size: 12px
        line-height: 119.5%

  .bestsellers__card--desc
    padding: 0 10px

@media screen and (max-width: 425px)
  .categories__title--text
    font-size: 24px
    line-height: 30px

  .bestsellers
    &__title
      &--text
        font-size: 18px
        line-height: 23px
      &--link
        a
          font-size: 12px
          line-height: 15px
    &__desc
      &--text
        font-size: 10px
        line-height: 119.5%
    &__card
      max-width: 50%
      margin-bottom: 10px
      &--price
        font-size: 10px
        line-height: 13px