.topsellers
  padding-top: 92px
  &__title
    &--link
      transform: translateY(39px)
  &__cards
    margin-top: 37px
    display: flex
    justify-content: space-between
    flex-flow: row wrap
  &__card
    margin-bottom: 52px
    width: 413px
    border-radius: 30px
    background: #F5F5F5
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.12)
    &--header
      background-color: #ffffff
      border-top-left-radius: 30px
      border-top-right-radius: 30px
    &--body
      padding: 20px 24px
    &--social
      display: flex
      align-items: center
      transform: translateY(-3px)
      padding: 25px 24px
      a
        color: $dark-blue
        text-decoration: none
        font-size: 22px
        font-family: $mulish-black
        padding-left: 8px
    &--btn
      background-color: $dark-blue
      border-radius: 1000px
      margin-top: 5px
      a
        display: inline-block
        color: #ffffff
        font-size: 18px
        font-family: $mulish-semi
        padding: 10px 0 10px 143px

@media screen and (max-width: 768px)
  .topsellers
    &__card
      margin-bottom: 10px
      width: 239px
      &--body
        padding: 18px 15px
      &--btn
        a
          padding: 5px 0 6px
          text-align: center
          display: block
          font-size: 12px
          line-height: 19px
      &--social
        padding: 14px
        img
          width: 18px
        a
          font-size: 14px
          line-height: 19px

@media screen and (max-width: 768px)
  .topsellers
     padding-top: 60px
@media screen and (max-width: 480px)

  .topsellers
    &__cards
      margin-top: 10px
    &__card
      width: 100%
      box-shadow: none
      margin-bottom: 0
      border-bottom: 0.5px solid #DAD9DE

      &:first-child
        border-top: 0.5px solid #DAD9DE
      &--social
        width: 100%
        padding: 16px 0 12px
      &--body
        display: none
      &--header
        background-color: #ffffff
        border-top-left-radius: 0px
        border-top-right-radius: 0px

    &__title
      &--link
        transform: translateY(0px)



