.filter
  max-height: 1231px
  overflow: auto
  &__open
    display: none
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 22px 24px 20px 19px
    border: 0.5px solid rgba(5, 3, 32, 0.15)
    &--title
      display: flex
      align-items: center
    &--arrow
      h2
        display: none
  &__title
    &--text
      padding-left: 13px
      h2
        font-family: $mulish-bold
        font-size: 20px
        color: $dark-blue
      .mobile_b
        display: none
  &__body
    &--title
      display: flex
      justify-content: space-between
      align-items: center
      padding: 16px 27px 18px 10px
      border: 0.5px solid rgba(5, 3, 32, 0.15)
      cursor: pointer
    &--submenu
      display: none
      opacity: 0
      visibility: hidden
      &.active-submenu
        display: block
        opacity: 1
        visibility: visible
        padding: 23px 23px
  &__submenu
    &--search
      max-width: 301px
      input
        width: 100%
        height: 41px
        background-color: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        padding-left: 45px
        background-image: url('../images/marketplace_categories/search.svg')
        background-repeat: no-repeat
        background-position: 15px 10px
        &::placeholder
          font-family: $mulish-regular
          font-size: 14px
    &--categories
      display: inline-flex
      flex-direction: column
      margin-top: 20px
      div
        background: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        min-width: 144px
        margin-bottom: 9px
        &:hover
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)
        a
          display: block
          padding: 7px 7px
          font-size: 17px
          font-family: $mulish-regular
          text-decoration: none
          color: $dark-blue
        &:last-child
            margin-bottom: 0
    &--brand
      margin-top: 18px
    &--price-1
      display: flex
      justify-content: space-between
      & .option_sort
        width: 100%
        max-width: 143px
        background: $white
        border: 0.5px solid #DAD9DE
        padding: 7px 10px
        border-radius: 9px
        font-family: $mulish-regular
        font-size: 17px
    &--price-2
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 20px
    &--to
      font-family: $mulish-regular
      font-size: 16px
      color: $dark-blue
    &--input
      max-width: 128px
      input
        width: 100%
        height: 41px
        background: $white
        border: 0.5px solid #DAD9DE
        box-sizing: border-box
        border-radius: 9px
        padding-left: 12px
        &::placeholder
          font-family: $mulish-regular
          font-size: 17px
    &--button
      margin-top: 20px
      button
        display: inline-block
        padding: 13px 39px
        background: $white
        border: 0.5px solid #DAD9DE
        border-radius: 9px
        font-family: $mulish-bold
        font-size: 16px
        color: $dark-blue
        cursor: pointer



@media screen and (max-width: 768px)
   .filter
     &__title
       &--text
         h2
           font-size: 16px
           line-height: 102.5%

   .filter__submenu--categories div a
     font-size: 12px
     line-height: 102.5%
   .filter__submenu--search input
     font-size: 10px
     line-height: 102.5%

   .filter__submenu--input input
     font-size: 12px
     line-height: 102.5%
     padding: 8px
     height: 30px
     max-width: 52px
     &::placeholder
       font-size: 12px
       line-height: 102.5%
   .filter__submenu--price-1
     display: block
   .filter__submenu--price-1 .option_sort
     font-size: 12px
     line-height: 102.5%
     padding: 8px
     height: 30px
   .filter__submenu--price-1 .option_sort
     &:first-child
        margin-bottom: 10px
   .filter__submenu--button button
     font-size: 12px
     line-height: 102.5%
     padding: 8px
     height: 30px
@media screen and (max-width: 425px)
  .filter
    position: fixed
    top: 0
    width: 100%
    background: #ffffff
    height: 100vh
    display: none

    &__open
      position: fixed
      display: block
      bottom: 40px
      left: 0
      padding: 10px
      width: 100%
      background: #ffffff
      z-index: 9
      &--button
        background: #040034
        border-radius: 24px
        color: #ffffff
        font-family: "MulishSemiBold"
        font-style: normal
        font-weight: 600
        font-size: 12px
        width: 166px
        height: 34px
        margin: auto
        display: flex
        align-items: center
        justify-content: center
    &.active
      display: block
    &__header
      padding-left: 10px
      padding-right: 10px
    &__body
      &--submenu
       &.active-submenu
         padding: 10px
      &--title
        padding-right: 10px
        padding-left: 10px
      .filter__title--text
        h2
          font-size: 12px
    &__title
      &--text
       padding: 0
       h2
         font-size: 14px
         line-height: 102.5%
       .mobile_b
         display: block
       .mobile_n
          display: none

      &--logo
        img
          display: none
    &__header
      &--arrow
        img
          display: none
        h2
          display: block
          font-size: 14px
          line-height: 102.5%
          font-family: "MulishBold", sans-serif

    &__submenu
      &--search
        width: 100%
        max-width: 100%

        input
          width: 100%
          height: 30px
          font-size: 12px
          line-height: 15px
          background-position: 10px 6px
          padding-left: 35px
          background-size: 14px
          &::placeholder
            font-family: $mulish-regular
            font-size: 12px
            line-height: 15px
      &--categories
        display: inline-flex
        flex-direction: column
        margin-top: 20px
        div
          width: 155px

      &--input
        max-width: 44%
        input
          max-width: 100%
      &--price-1
        display: flex
        justify-content: space-between
        .option_sort
          width: 44%
          max-width: inherit
          &:first-child
            margin-bottom: 0
      &--price-2
        margin-top: 10px

  .filter__submenu--to
    display: none