.main
  &__inners
    display: grid
    grid-template-columns: 364px 10fr

@media screen and (max-width: 768px)
   .main__inners
     grid-template-columns: 192px 10fr

@media screen and (max-width: 425px)
  .main__inners
    display: flex
