.product
  &__block
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    padding: 35px 30px
    max-width: 1150px
    margin: 0 auto
  &__card
    display: inline-block
    max-width: 315px
    margin-bottom: 25px
    border-radius: 6px
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1)
    &--desc
      padding-top: 16px
      padding-left: 14px
    &--price
      font-family: $poppins-semi
      font-size: 20px
      padding-left: 14px
      padding-top: 6px
  &__desc
    &--text
      display: inline-block
      max-width: 235px
      font-family: $poppins-regular
      font-size: 14px
      line-height: 1.1
      strong
        font-family: $poppins-bold
        color: #181818


.footer__marketplace--categories
  margin-top: 45px