.addprod
  padding-left: 25px
  padding-top: 23px
  &__filter
    & .filter
      &__blocks
        display: flex
        justify-content: space-between
        box-shadow: 0px 4px 10px rgba(4, 0, 52, 0.08)
        border-radius: 9px
        cursor: pointer
        &--item
          width: 328px
          height: 68px
          padding: 20px 20px
          &:not(:last-child)
            border-right: 1px solid #DAD9DE
          &:last-child
            display: flex
            justify-content: space-between
            align-items: center
          & .blocks
            &__item
              &--title
                h2
                  font-family: $mulish-bold
                  font-size: 18px
                  color: $dark-blue