.dashboard
  &__inner
    display: flex
  &__navigation
    padding-top: 21px
    padding-right: 33px
    width: 100%
    max-width: 310px
    border-right: 1px solid #DAD9DE
    &--list
      display: flex
      flex-direction: column
    &--item
      cursor: pointer
      display: inline-flex
      align-items: center
      padding: 14px 75px 14px 30px
      background: $white
      border: 0.5px solid #DAD9DE
      border-radius: 9px
      margin-bottom: 25px
      &:last-child
        margin-bottom: 20px
      &.navigaton-item-active
        box-shadow: 0 4px 4px rgba(4, 0, 52, 0.08)
      & .navigation
        &__item
          &--title
            margin-left: 17px
            h2
              font-family: $mulish-semi
              font-size: 20px
              color: $dark-blue
    &--information
      & .navigation
        &__information
          &--title
            h4
              font-family: $mulish-semi
              font-size: 16px
              color: $dark-blue
          &--desc
            width: 100%
            max-width: 247px
            p
              font-family: $mulish-regular
              font-size: 14px
              color: #DAD9DE
              line-height: 19px
          &--share
            display: flex
            align-items: center
            margin-top: 6px
            &-link
              font-family: $mulish-semi
              font-size: 16px
              color: #4E7BEF
              text-decoration: none
            &-icon
              margin-left: 11px

  &__content
    padding-left: 25px
    padding-top: 21px
    width: 100%
    &--cards
      display: flex
      justify-content: space-between
      & .content
        &__card
          background: $white
          box-shadow: 0px 16px 24px rgba(4, 0, 52, 0.06), 0px 2px 6px rgba(4, 0, 52, 0.04), 0px 0px 1px rgba(4, 0, 52, 0.04)
          border-radius: 20px
          width: 100%
          max-width: 315px
          height: 144px
          padding-top: 30px
          padding-left: 50px
          &--title
            h2
              font-family: $mulish-regular
              font-size: 20px
              color: $dark-blue
              letter-spacing: -0.3px
          &--icon
            margin-right: 10px
            background: rgba(4, 0, 52, 0.04)
            border-radius: 50%
            img
              padding: 11px 9px
          &--count
            span
              font-family: $mulish-bold
              font-size: 26px
              color: $dark-blue
          &--statist
            display: flex
            margin-top: 15px

  &__transact
    margin-top: 40px
    padding: 30px
    background: $white
    box-shadow: 0px 16px 24px rgba(4, 0, 52, 0.06), 0px 2px 6px rgba(4, 0, 52, 0.04), 0px 0px 1px rgba(4, 0, 52, 0.04)
    border-radius: 9px
    &--title
      h2
        font-family: $mulish-semi
        font-size: 18px
        color: $dark-blue
    & .transact
      &__table
        padding-right: 20px
        margin-top: 25px
        &--header
          display: flex
          justify-content: space-between
          position: relative
          padding-bottom: 13px
          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #DAD9DE
        &--title
          font-family: $mulish-regular
          font-size: 16px
          color: #DAD9DE
        &--item
          font-family: $mulish-regular
          font-size: 14px
          color: $dark-blue
          margin: 22px 0
          &.status-refunded
            color: $pink
            width: 100%
            max-width: 116px
            height: 25px
            background: rgba(234, 76, 103, 0.1)
            text-align: center
            border-radius: 5px
          &.status-paid
            color: $dark-blue
            width: 100%
            max-width: 116px
            height: 25px
            background: rgba(86, 209, 65, 0.08)
            text-align: center
            border-radius: 5px
        &--row
          position: relative
          display: flex
          justify-content: space-between
          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background-color: #DAD9DE