.categories
  padding-top: 48px
  &__title
    text-align: center
    color: $dark-blue
    &--text
      font-family: $mulish-extra
      font-size: 32px
  &__block
    display: flex
    align-items: baseline
    justify-content: space-between
    padding: 40px 20px

  &__category
    display: flex
    flex-direction: column
    align-items: center
    &--body
      text-align: center
    &--title
      display: inline-block
      width: 80px
      font-family: $mulish-semi
      font-size: 16px
      line-height: 1.2
      color: $dark-blue
